PORT = 2080
SECRET_CODE = "bu_Bo_nghIem_Quyen_0810"
URI_DB = "mongodb+srv://cattalk01:cattalk01@cattalk.pgpbxva.mongodb.net/?retryWrites=true&w=majority&appName=CATTALK"
EXPIRATION_TIME = 60

AUTH_MAIL = "onlydevquyen@gmail.com"
AUTH_PASS = "jgviuiguozzcdlak"


BUCKET_NAME = cattalkfile
ACCESS_KEY_ID = AKIAQ3EGVEGPMDQBMMMO
SECRET_ACCESS_KEY = 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
REGION = ap-southeast-1
PORT_SOCKET = 2090