PORT = 2080
SECRET_CODE = "bu_Bo_nghIem_Quyen_0810"
URI_DB = "mongodb+srv://cattalk01:cattalk01@cattalk.pgpbxva.mongodb.net/?retryWrites=true&w=majority&appName=CATTALK"
EXPIRATION_TIME = 60

AUTH_MAIL = "onlydevquyen@gmail.com"
AUTH_PASS = "jgviuiguozzcdlak"

BUCKET_NAME = cattalkfile
ACCESS_KEY_ID = AKIAQ3EGVEGPM53RYJ6L
ACCESS_KEY_SECRET = 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
REGION = ap-southeast-1